<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/07/18 19:53:18.718.dproj,C:\Documents and Settings\Rafael Budag\Meus documentos\RAD Studio\Projects\Project1.dproj=C:\Eficacia\siscorp\mfinanceiro\Financeiro.dproj</Transaction>
    <Transaction>2009/09/26 11:26:19.140.pas,C:\Eficacia\siscorp\mfinanceiro\formpadraopermissao.pas=C:\Eficacia\SisCorp\mfinanceiro\AProjetos.pas</Transaction>
    <Transaction>2009/09/26 11:26:19.140.dfm,C:\Eficacia\siscorp\mfinanceiro\formpadraopermissao.dfm=C:\Eficacia\SisCorp\mfinanceiro\AProjetos.dfm</Transaction>
    <Transaction>2009/11/10 14:20:52.578.pas,C:\Eficacia\siscorp\mfinanceiro\formpadraopermissao.pas=C:\Eficacia\SisCorp\mfinanceiro\AReorganizaPlanoContas.pas</Transaction>
    <Transaction>2009/11/10 14:20:52.578.dfm,C:\Eficacia\siscorp\mfinanceiro\formpadraopermissao.dfm=C:\Eficacia\SisCorp\mfinanceiro\AReorganizaPlanoContas.dfm</Transaction>
    <Transaction>2010/02/21 21:21:42.043.dfm,D:\Eficacia\Siscorp\mfinanceiro\formpadraopermissao.dfm=D:\Eficacia\SisCorp\mfinanceiro\AConsultaParcelasCRFluxoCaixa.dfm</Transaction>
    <Transaction>2010/04/08 15:05:41.781.dfm,D:\Eficacia\Siscorp\mfinanceiro\formpadraopermissao.dfm=D:\Eficacia\SisCorp\mfinanceiro\ARecalculaCustoProjeto.dfm</Transaction>
    <Transaction>2011/06/29 08:35:19.000.463,=M:\Eficacia\Siscorp\mestoque\ATerceiroFaccionista.pas</Transaction>
  </Transactions>
</BorlandProject>
